[tox]
envlist = py39, pytest, flake8, mypy

skipsdist =
    true


[pytest]
pythonpath = .
exclude = .mypy_cache, .pytest_cache, .tox, venv, migrations, tests/pytest_cache, tests/auth/pytest_cache


[flake8]
ignore = E501
exclude = .mypy_cache, .pytest_cache, .tox, venv, migrations, tests/pytest_cache, tests/auth/pytest_cache


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements-dev.txt
    -rrequirements.txt



[testenv:pytest]
commands = pytest


[testenv:flake8]
max-complexity = 10
commands = flake8



[testenv:mypy]
commands = mypy .